\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation Details}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Creating and Freeing a Linked List}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adding a Node to the Beginning}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Benchmarks}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Varying the Size of List A}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Runtime of \texttt  {linked\_append} varying the size of list a.}}{2}{}\protected@file@percent }
\newlabel{fig:append_a_plot}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Varying the Size of List B}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Runtime of \texttt  {linked\_append} varying the size of list b.}}{3}{}\protected@file@percent }
\newlabel{fig:append_b_plot}{{2}{3}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison with Arrays}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Stack with Linked Lists}{4}{}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{4}
